name: trading
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.2.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - ca-certificates=2018.4.16
  - certifi=2023.5.7
  - colorama=0.4.6
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=1.2.0
  - ipykernel=6.15.0
  - ipython=8.3.0
  - jedi=0.18.2
  - jupyter_client=7.0.6
  - jupyter_core=4.10.0
  - matplotlib-inline=0.1.6
  - nest-asyncio=1.5.6
  - openssl=1.1.1o
  - packaging=23.1
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=21.1.1
  - prompt-toolkit=3.0.38
  - psutil=5.8.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - python=3.8.10
  - pywin32=302
  - pyzmq=22.3.0
  - setuptools=52.0.0
  - six=1.16.0
  - sqlite=3.35.4
  - stack_data=0.6.2
  - tornado=6.1
  - traitlets=5.9.0
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.6
  - wheel=0.36.2
  - wincertstore=0.2
  - pip:
    - beautifulsoup4==4.9.3
    - bs4==0.0.1
    - chardet==4.0.0
    - cycler==0.10.0
    - et-xmlfile==1.1.0
    - finance-datareader==0.9.31
    - greenlet==1.1.0
    - idna==2.10
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - lxml==4.6.3
    - matplotlib==3.4.2
    - numpy==1.20.3
    - openpyxl==3.0.7
    - pandas==1.2.4
    - pandas-datareader==0.10.0
    - pillow==8.2.0
    - pymysql==1.0.2
    - pyparsing==2.4.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - python-dateutil==2.8.1
    - pytz==2021.1
    - requests==2.25.1
    - requests-file==1.5.1
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - selenium==3.141.0
    - sklearn==0.0
    - soupsieve==2.2.1
    - sqlalchemy==1.4.17
    - threadpoolctl==2.1.0
    - tqdm==4.61.0
    - urllib3==1.26.5
prefix: C:\Users\ihobbang\anaconda3\envs\trading
